
.logo img {
    width: 130px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul li {
    list-style-type: none;
    display: flex;
}

ul {
    display: flex;
    gap: 15px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 60px;

}

.first span {
    font-size: 35px;

}

section span img {
    width: 70px;
    margin: 0px 10px;
}

.first p {
    font-size: 16px;
    width: 44vw;
    text-align: center;
}

.btn {

    font-weight: bold;
    font-size: 12px;
    color: white;
    background-color: #00b6d1;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn a{
     text-decoration: none;
     color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 65vw;
    margin: auto;
   
}

.item {
    padding: 24px 0px 0px 9px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-weight: bolder;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 12px 0px;
}
.item-lang {   
    text-align: center;
    padding-bottom: 34px;
}
.grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 12px;

}
.download :nth-child(2) 
{
     font-size: 24px;
}
.download {
     display: flex;
     align-items: center;
     gap: 10px;
}
@media screen and (max-width: 1145px) {
    .grid{
         grid-template-columns: 1fr;
    }
    
}
